# DataProtectionSample

./: DataProtectionSample.sln  DataProtectionSample.slnx  Directory.Build.props  README.md
DataProtectionSample/: ApplicationDbContext.cs  DataProtectionSample.csproj  Program.cs  appsettings.Development.json
DataProtectionSample/Migrations/: 20230609132501_Initial.Designer.cs  20230609132501_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataProtectionSample/Properties/: launchSettings.json
